<!DOCTYPE html>
<html lang="en">
  <head>

<!--
	BLOG DETAILS:
	{Title}
	{BlogURL}
	
	THEME DETAILS:
	
	THEME COPYRIGHT:
	
	Do not remove this copyright notice.
	By using this theme you agree to the terms of use.
	-->
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{Title}</title>
    
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta name="google-site-verification" content="t0tCXHYbuUkkRRGbD63gh8iIyIMw_4cn7DS5OzOXAX0" />
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add icon library -->
    <script src="https://kit.fontawesome.com/032ada788e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    
    <!-- DEFAULT COLORS -->
    <meta name="color:Background" content="#fff"/>
    <meta name="color:Heading text" content="#333"/>
    <meta name="color:Text" content="#333"/>
    <meta name="color:Link" content="#333"/>
    <meta name="color:Link hover" content="#777"/>
    
    <!-- DEFAULT FONTS -->
    <meta name="font:Title" content="Lato, sans-serif"/>
    <meta name="font:Body" content="Lato, sans-serif"/>
    
    <style type="text/css">
body {
    color: {color:Text};
    background-color: {color:Background};
    font-family: {font:Body};
    max-width: 1040px;
    margin: 36px auto;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    font-size: 15px;
}

main {
    padding-top: 40px;
}

a {
    color : {color:Link};
}

a:hover {
    color : {color:Link hover};
    text-decoration: none;
}

.sidebar {
    padding-top: 40px;
    padding-left: 40px;
}

.post-container {
    max-width: 500px;
}

.profile, .social-media {
    position : fixed;
    margin-bottom: 18px;
}

.profile-picture {
    margin-bottom: 13px;
}

.profile-title {
    color: {color:Heading text};
    font-family: {font:Title};
    font-size : 24px;
    font-weight: 700;
    margin-bottom: 2px;
}

.profile-description {
    font-size : 14px;
}

.social-media {
    bottom: 36px;
    font-size: 24px;
}

.fas, .fa, .fab {
      color : #333;
}

/* Style all font awesome icons */
.social-media a {
  padding-right: 20px;
}

.post-row {
    margin-bottom : 63px;
}

.post-row ul {
    padding-top : 10px;
}

.post-caption {
    padding-top : 10px;
}

figure {
    margin: 0 0 10px;
}

.left-align {
    text-align: left;
    float: left;
}

.right-align {
    text-align: right;
    float: right;
}

.btn {
    border-radius : 0px;
}

.btn-secondary {
    background-color : #333;
}

div.npf_post {
    margin-bottom: 3em;
}
            
div.npf_trail div.npf_post {
    border: 1px solid gray;
    margin-bottom: 1em;
}
            
p.npf_attribution {
    font-size: 0.75rem;
}
            
p.npf_unknown_block {
    color: red;
    font-family: monospace;
}
            
div.npf_content img {
    width: 100%;
    height: auto;
}


svg {
   width:14px;
   height:auto;
   display:block;
   overflow:visible;
}
.controls a {
   height: 18px;
   position:relative;
   display:inline-block;
   overflow:hidden;
   color:#777;
}
.controls .like .liked + svg {
   opacity:1;
}
.controls .like .liked + svg path {
   fill: #333;
}
.controls .like .like_button {
   position:relative;
}
.controls .like .like_button iframe {
   position:absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   z-index:2;
   opacity:0;
}

.lightbox {
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 100px 0px 100px 0px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content {
  animation-name: fadeIn;
  animation-duration: 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

@media screen and (min-width: 1440px) {
    body {
        max-width: 1280px;
    }
}

@media screen and (max-width: 768px) {
    .profile, .social-media {
        position : relative;
        margin-bottom : 24px;
    }

    .sidebar {
        padding: 40px;
    }

    .social-media {
        bottom: 0;
    }
    
    .modal-content {
        width: 100%;
    }
}
</style>
  </head>
  <body>
  
  <!-- Post Section -->
  <div class="sidebar col-md-4">
    <div class="profile">
        <a href="{BlogURL}"><img class="profile-picture rounded-circle" src="{PortraitURL-96}" alt="Card image cap"></a>
        <a href="{BlogURL}"><h2 class="profile-title">{Title}</h2></a>
        <span class="profile-description">{Description}</span>
    </div>

    <div class="social-media">
        <!-- Add font awesome icons -->
        <a href="https://www.dribbble.com/aditnjr" class="fas fa-basketball-ball" target="_blank"></a>
        <a href="https://www.behance.net/aditnjr" class="fab fa-behance-square" target="_blank"></a>
        <a href="https://www.twitter.com/djuangrm" class="fab fa-twitter" target="_blank"></a>
        <a href="https://www.instagram.com/djuangrm" class="fab fa-instagram" target="_blank"></a>
      </div>
  </div>

  <!-- Post Section -->
  <main class="main col-md-8" role="main">  
    
    <div class="post-container mx-auto">
    
    {block:Posts}  
        {block:Text}
        <div class="post-row post-text"> 
            {Body}
            <ul class="list-inline">
                <li class="post-reblog list-inline-item">
                    <a href="{ReblogURL}" class="fas fa-retweet"></a></li>
                    <li class="post-love list-inline-item controls"><a href="#" class="like align-middle">{LikeButton}
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>
</a></li>
                {block:NoteCount}
                <li class="post-notes list-inline-item">{NoteCountWithLabel}</li>{/block:NoteCount}
                {block:Date}
                <li class="post-date list-inline-item right-align">{ShortMonth} {DayOfMonth}</li>{/block:Date}
            </ul>
            
            {block:PostNotes}
                <div class="post-notes">{PostNotes}</div>
            {/block:PostNotes}
        </div>
        {/block:Text}
    
         <!-- Text post -->
        {block:Title}
            {Title}
        {/block:Title}
        
        <!-- Photoset -->
        {block:Photoset}
            <img src="{PhotoURL-500}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" />
            {block:Caption}{Caption}{/block:Caption}
        {/block:Photoset}
    
        <!-- Image post -->
        {block:Photo}
        <div class="post-row post-image"> 
        <img class="img-fluid" src="{PhotoURL-500}" alt="Card image cap">
        {block:Caption} 
            <div class="post-caption">{Caption}</div>
        {/block:Caption}
            <ul class="list-inline">
                <li class="post-reblog list-inline-item">
                    <a href="{ReblogURL}" class="fas fa-retweet"></a></li>
                    <li class="post-love list-inline-item controls"><a href="#" class="like align-middle">{LikeButton}
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>
</a></li>
                {block:NoteCount}
                <li class="post-notes list-inline-item">{NoteCountWithLabel}</li>{/block:NoteCount}
                {block:Date}
                <li class="post-date list-inline-item right-align">{ShortMonth} {DayOfMonth}</li>{/block:Date}
            </ul>
            
            {block:PostNotes}
                <div class="post-notes">{PostNotes}</div>
            {/block:PostNotes}
        </div>
        {/block:Photo}
        
    {/block:Posts}

    <script>var posts = new Array();</script>
        {block:Posts}
            <script>
                posts[{PostId}] = {NPF};
            </script>
                            
        {/block:Posts}
    <div id="post-list"></div>
    
    <!-- Pagination -->
    <p class="text-center">
        {block:PreviousPage}
        <a href="{PreviousPage}" class="btn btn-secondary left-align">Previous</a>
        {/block:PreviousPage}
        {block:NextPage}
        <a href="{NextPage}" class="btn btn-secondary right-align">Next</a>
        {/block:NextPage}
    </p>
  </div>
</div>
</main>

<!-- The Modal -->
<div id="myModal" class="modal">
  <img class="modal-content" id="img01">
</div>

<!-- Modal Image -->        
<script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('lightbox');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

modal.onclick = function() {
  modal.style.display = "none";
}
</script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
  </body>
</html>
